@background_color_1: rgba(0,0,0,0.5);
@background_color_2: #c5c5c5;

.b-popup {
	width: 100%;
	min-height: 100%;
	background-color: @background_color_1;
	overflow: hidden;
	position: fixed;
	top: 0px;
	display: flex;
	.b-popup-content {
		width: 80%;
		height: 200px;
		padding: 10px;
		background-color: @background_color_2;
		border-radius: 5px;
		box-shadow: 0px 0px 5px rgb(95, 93, 93);
	}
}

.b-popup-content {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.button-container {
	width: 100%;
	height: 40%;
	display: flex;
	justify-content: center;
}

.close {
	margin: 0 auto;
	width: 40%;
	height: 70%;
	border-radius: 5px;
	border: none;
	font-size: 16px;
}

h3 {
	text-align: center;
	padding-top: 10px;
}

.message {
	height: 70%;
	padding: 5%;
	text-align: center;
}

@media only screen and (min-width : 568px) {
	.b-popup {
		.b-popup-content {
			width: 450px;
		}
	}
}

@media only screen and (min-width : 1500px) {
	.b-popup {
		.b-popup-content {
			width: 500px;
		}
	}
}